<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fd6f27bbccd4d85838c7ad676e96b13" Name="Diagram1" >
        <EntityTypeShape EntityType="DbModel.Traffic" Width="1.5" PointX="1.625" PointY="1.5" />
        <EntityTypeShape EntityType="DbModel.UrlBlacklist" Width="1.5" PointX="7.375" PointY="1.25" />
        <EntityTypeShape EntityType="DbModel.Friendship" Width="1.5" PointX="9.625" PointY="3.75" />
        <EntityTypeShape EntityType="DbModel.Category" Width="1.5" PointX="4.75" PointY="3.625" />
        <EntityTypeShape EntityType="DbModel.FacebookId" Width="1.5" PointX="9.75" PointY="1.25" />
        <EntityTypeShape EntityType="DbModel.CategoryLink" Width="1.5" PointX="7.25" PointY="3.75" />
        <AssociationConnector Association="DbModel.CategoryCategoryLink" />
        <EntityTypeShape EntityType="DbModel.Blackurl" Width="1.5" PointX="4.5" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>