<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DbModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Traffic" EntityType="DbModel.Traffic" />
    <EntitySet Name="UrlBlacklists" EntityType="DbModel.UrlBlacklist" />
    <EntitySet Name="Friendships" EntityType="DbModel.Friendship" />
    <EntitySet Name="Categories" EntityType="DbModel.Category" />
    <EntitySet Name="FacebookIds" EntityType="DbModel.FacebookId" />
    <EntitySet Name="CategoryLinks" EntityType="DbModel.CategoryLink" />
    <AssociationSet Name="CategoryCategoryLink" Association="DbModel.CategoryCategoryLink">
      <End Role="Category" EntitySet="Categories" />
      <End Role="CategoryLink" EntitySet="CategoryLinks" />
    </AssociationSet>
    <EntitySet Name="Blackurls" EntityType="DbModel.Blackurl" />
  </EntityContainer>
  <EntityType Name="Traffic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="UserId" Type="String" Nullable="false" />
    <Property Name="Url" Type="String" Nullable="false" />
    <Property Name="Time" Type="String" Nullable="true" />
  </EntityType>
  <EntityType Name="UrlBlacklist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Url" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Friendship">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="UserId1" Type="String" Nullable="false" />
    <Property Name="UserId2" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="CategoryLinks" Relationship="DbModel.CategoryCategoryLink" FromRole="Category" ToRole="CategoryLink" />
  </EntityType>
  <EntityType Name="FacebookId">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="UserId" Type="String" Nullable="false" />
    <Property Name="FbId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryLink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="UserId" Type="String" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="DbModel.CategoryCategoryLink" FromRole="CategoryLink" ToRole="Category" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="CategoryCategoryLink">
    <End Type="DbModel.Category" Role="Category" Multiplicity="1" />
    <End Type="DbModel.CategoryLink" Role="CategoryLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryLink">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Blackurl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="UserId" Type="String" Nullable="false" />
    <Property Name="Url" Type="String" Nullable="false" />
  </EntityType>
</Schema>